.frameEdit{
    margin-left: 30px;
    margin-top: 20px;
    li {
        margin: 12px 0px;
        label {
            display: inline-block;
            width: 130px;
            text-align: right;
            padding-right: 10px;
        }

        input {
            padding: 5px;
            margin: 0px 5px;
            border: 1px solid #dddddd;
        }
        .saveBtn {
            padding: 0px;
            margin: 10px 0px;
            margin-left: 148px;
            width: 80px;
            background-color: #ff9509;
            color: #ffffff;
            border: 0px;
            height: 30px;
            cursor: pointer;
        }
    }
}

.linkBtn{
    margin-left:20px;
    color:#0029FF;
}
.region {
    margin-left: 5px;
    padding: 5px 0;
    border: 1px solid #E5E5E5;
}
.error_msg {
    padding-left: 148px;
    color: red;
}

/*地址管理 Start*/
.addHead {
    margin-bottom: 20px;
    line-height: 28px;
}
.addHead .addBtn {
    float: left;
    border-radius: 2px;
    padding: 0 14px;
    height: 28px;
    font-size: 14px;
    margin-right: 20px;
}
.addHead span {
    color: #999;
}
.addHead span b {
    color: #CF0000;
    margin: 0px 5px;
}
.addressContent ul{
    margin: 10px 0px;
    padding: 10px;
    border: 2px solid #e6e6e6;
    li {
        margin: 12px 0px;
        label {
            display: inline-block;
            width: 128px;
            text-align: right;
            padding-right: 10px;
            color: #666;
        }
    }
    .operate {
        text-align: right;
        a {
            color: #005ea7;
            margin-right: 16px;
        }
    }
}
/*地址管理 end*/



