.sidebar {
    width: 170px;
    float: left;
    padding: 10px 15px;
    background-color: #FAFAFA;
    dl {
        margin-bottom: 20px;
        line-height: 24px;
    }
    dl dt {
        font-size: 16px;
        border-bottom: 1px solid #DDD;
        margin-bottom: 3px;
        padding-bottom: 3px;
    }
    dl dd a {
        color: #808080;
    }
}
.content{
    padding: 10px 30px;
}
.topic {
    font-size: 18px;
    text-align: center;
    color: #333;
}
.detail {
    padding: 20px 0px;
    font-family: Arial;
    p{
        margin-top: 5px;
        line-height: 20px;
        font-size: 12px;
        text-indent: 2em;
        word-break: break-word;
    }
    h3 {
        margin-top: 20px;
        line-height: 24px;
        font-size: 14px;
        color: #333;
    }
    ul{
        margin-bottom: 30px;
        li,span,a{
            line-height: 20px;
            font-size: 12px;
        }
        li label {
            color:#6B6B6B;
            display:inline-block;
            width:150px;
            font-size: 12px;
        }
        li span {
            color:#E60000;
            font-size: 12px;
        }
    }
}
.main-right{
    width:1000px;
}