.supplier-logo {
    vertical-align: top;
    padding: 10px 60px 10px 0px;
}

.rtl .supplier-logo {
    padding-right:0px;
    padding-left: 15px;
}

.supplier-description {
    padding-bottom: 10px;
}
.supplierInfo{
    margin-top: 20px;
}
.supplier-description h1, 
.supplier-description h1 + p {
    display: inline;
    font-size: 12px;
}

.supplier_rte td, .supplier_tools td, .grid-layout td {
    padding:10px 10px 5px;
    border-collapse: collapse;
    vertical-align: top;
}

.supplier_rte td + td, .supplier_tools td + td, .grid-layout td + td {
    border-left:solid 1px #999;
}

.supplier_rte tr + tr td, .supplier_tools tr + tr td, .grid-layout tr + tr td {
    border-top:solid 1px #999 !important;
}


.noborders td, .noborders tr + tr td {
    border:none !important;
}

.supplier_rte td {
    border:none;
}

.supplier_rte ul {
    list-style-type: none;
    padding:0px;
}

.supplier_rte ul ul {
    padding-left:20px;
    margin-top:5px;
}

.rtl .supplier_rte ul ul {
    padding-left:0px;
    padding-right:20px;
}

.supplier_rte ul li {
    padding-bottom:5px;   
}

#more_description, #less_description {
    text-decoration: none;
}

#more_description:hover, #less_description:hover {
    text-decoration: underline;
}

#supplier_description_extended {
    display: none;
}

.smc_section, .grid-layout  {
    margin-top: 30px;
	border: 1px solid #999;
	padding: 0px;
    margin-bottom:15px;
}
.halfling-left, .halfling-right {
    width: 49%;
    display:inline-block;
    padding-bottom:10px;  
}

.halfling-right {
    margin-left:1%;
    float: right;
}

.triptych-left, .triptych-center, .triptych-right {
    width: 32%;
    display:inline-block;
    padding-bottom:10px;  
}

.triptych-center {
    margin-left:1.5%;   
}

.triptych-right {
    float:right;   
}

.smc_section_headline {
	font-size: 14px;
	font-weight: bold;
    margin:0;
	background-color:#eee;
	padding:5px 10px;
    color:#333;
    border-bottom:#999 solid 1px;
}

.standalone_smc_headline {
    border:solid 1px #999;
    border-bottom:none;

}

.smc_section table {
    width: 100%;   
}

.smc_section table.tools_table td {
    padding-left:0px;   
}

.rtl .smc_section table.tools_table td {
    padding-left: 10px;
    padding-right: 0px;   
}

.smc_section h5 {
    margin: 0px;
    padding:0px;
    font-size:14px;
    border-bottom:solid 1px #ccc;
}

.smc_section ul {
    margin-top: 10px;
    padding: 0px;
    list-style-type: none;
}

.smc-section ul ul {
    padding-left:20px;
    margin-top:5px;
}

.rtl .smc-section ul ul {
    padding-left:0px;
    padding-right:20px;
}

.smc_section ul li {
    padding-bottom:5px;   
}

.smc_section ul.features_list {
    margin:inherit;
    list-style-type: inherit;
    padding: 10px 0px 10px 20px;
}

.rtl .smc_section ul.features_list {
    margin:inherit;
    list-style-type: inherit;
    padding: 10px 20px 10px 0px;
}

.smc_section ul.features_list li {
    padding:0px;
}


.smc_section p {
    margin-bottom:0px;
    padding-bottom:0px;
}

.smc_section h4 {
    margin:0px;
}

.smc_section h3 a, .smc_section h2 a {
    color:#333; 
    font-size:12px; 
    text-decoration: none;
}

.smc_section h3 a:hover, .smc_section h3 a:hover {
    text-decoration: underline
}

.smc_section img {
    border:solid 1px #ccc;
    padding:1px;
}

/* Add Border Between Headline and Link */
.smc_section_headline  a, .tdhead a {
	border-left:solid 1px #333;
	padding-left:5px;	
}

.rtl .smc_section_headline  a, .rtl .tdhead a {
	border-left:none;
	border-right:solid 1px #333;
	padding-left:0px;
    padding-right:5px;
}
/* Supplier detail page Featured Products */
.newproducttable {
    width:100%;
    border-collapse: collapse;
}
.newproducttable td {
    padding:0px 10px 10px 10px; 
    vertical-align: top;
}
.newproducttable td {
    border-collapse: collapse;
    vertical-align: top;
}
.newproducttable td + td {
    border-left:solid 1px #999;
}
.newproducttable tr + tr{
    border-top:solid 1px #999 !important;
}
.newproducttable a {
    display: block;
    text-align: right;
    margin-top: 15px;
}
.rtl .newproducttable a {
    text-align: left;
}
.newproducttable .title {
    font-weight: bold;
    text-align: left;
}

.newproducttable td img {
    float:left;
    margin-right:10px;
    max-width: 90px;
    max-height: 90px;
    margin-bottom:10px;
}

.rtl .newproducttable td img {
    float:right;
    margin-right:0px;
    margin-left:10px;
}


.results-yellow {
  padding:0px 5px;
    background-color:orange;
    background-image:url("/~/media/images/global/buttons/yellow-button-background.jpg");
    border-radius: 2px;
    border:solid 1px #999;
    float:left;
    margin-right:5px;
}

.rtl .results-yellow {
    float:right;
    margin-right:0px;
    margin-left:5px;
}

a.resultTitleLink {
    text-decoration: none;
    color:#000;
    font-weight:bold;
}
