.BrandNav {
    height: 26px;
    line-height: 26px;
    background-color: #F4F4F4;
    padding: 5px 10px;
    margin: 10px 0px;
    text-align: center;border: 1px solid #DDD;
}
.ProductIndex a {
    color: #333;
    margin-right: 8px;
    font-size: 14px;
}
.ProductIndex .select {
    font-weight: bold;
}
.BrandItem li {
    margin-left: 10px;
    line-height: 22px;
    width: 290px;
    float: left;
}
.BrandItem li a {
    color: #27668B;
}
