.CartTopic {
    margin: 20px 0px;
}
.cartIcon {
    float: left;
    font-size: 18px;
    vertical-align: bottom;
    color: #E40000;
    font-weight: normal;
}
.point {
    float: right;
    height: 30px;
    line-height: 30px;
}
.point .CartCrumbs {
    float: left;
    line-height: 30px;
    height: 30px;
}
.point span {
    float: left;
    line-height: 30px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    color: #000;
}
.point .Number {
    font-size: 20px;
    margin-right: 5px;
    margin-left: 18px;
    padding: 0px 9px;
    color: #fff;
    background-color: #D0D0D0;
    border-radius: 50%;
}
.point .select span {
    color:#e60000;
}
.point .select .Number {
    color: #fff;
    background-color:#e60000;
}
.Content{
    padding:0 20px 20px 20px;
    border:1px solid #ededed;
}

.CartTable {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0px;
}
.CartTable thead {
    background-color: #F5F5F5;
    border-top:2px solid #FF9509;
}
.CartTable tr td {
    padding: 5px 5px;
    text-align: center;
    text-align: left;
}
.CartTable thead td {
    padding: 8px 2px;
    font-size: 14px;
}
.CartTable tr td input {
    padding: 4px 2px;
}
.CartTable tbody  tr{
    border-bottom:1px dotted #ccc;
}
.CartTable tbody  tr td{
    padding:10px 0px;
}
.settle {
    height: 30px;
    margin: 20px 0px;
    padding: 20px 5px;
}
.selectDele {
    float: left;
}
.selectDele a, .settleButton span {
    line-height: 30px;
    font-size: 12px;
    margin-right: 20px;
    color: #000;
}
.selectDele a {
    padding: 5px 10px;
    background-color: #FFFAF0;
    color: #093CFF;
}
.settleButton {
    float: right;
}
.settleButton span strong {
    color: #FF9509;
    font-size: 18px;
}
.settleButton a {
    font-size: 18px;
    background-color: #FF9509;
    color: #ffffff;
    padding: 6px 30px;
}


.NoticeItem {
    margin-top: 50px;
    padding: 5px 20px;
    background-color: #FCFCFC;
    border-top: 5px solid #EEE;
}
.NoticeItem li {
    margin: 20px 0px;
    line-height: 20px;
    color: #666;
}
.NoticeItem li strong{
    color:#e60000;
}
.price {
    color: #e60000;
}
#error_msg{
    color: red;
}
/*收件地址 begin*/
.changeAddressBtn{
    display: none;
    padding: 5px 15px;
    width: 100px;
    text-align:center;
    border-radius: 5px;
    color: #fff;
    background: #ff9509;
    &:hover{
        background: #F9A638;
    }
}
.addReceiptAddress,.changeAddress{
    display: none;
}
.select_mt {    
    margin-top: 20px;
    font-size: 14px;
    margin: 30px 0px 8px 0px;
    padding-bottom: 5px;
    border-bottom: 3px solid #F0F0F0;
    font-weight: bold;
    color: #E60000;
}
.select_mt a {
    color: #0079DB;
    font-size: 14px;
}
.addressList {
    line-height: 22px;
    margin: 8px 0px;
    padding: 5px;
    border: 2px solid #EEE;
    background-color: #FFFEF5;
}
.addressList:hover {
    border: 2px solid #e60000;
}
.addressList.select{
    border: 2px solid #e60000;
}
.select .addressList{
    border: 2px solid #e60000;
}
.addressList li span {
    margin: 0px 8px;
}
.addressList li a {
    margin-left: 10px;
}
.addressList label{    
    display: inline-block;
    width: 10%;
    text-align: right;
    margin-right: 1%;
}
.addressList span{    
    display: inline-block;
    width: 20%;
}
.AddressEdit{
    display:none;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #FFFBF0;
    padding: 15px 5px;
    padding-top:5px;
    border: 3px solid #FFCA84;
    color:#333
}
.AddressEdit label{
    display: inline-block;
    width: 75px;
    text-align: right;
    margin-right:5px;
}
.AddressEdit input[type=button]{    
    background-color: #FF9509;
    border-width: 0px;
    padding: 5px 30px;
    color: #FFF;
    margin-right:20px;
}
.AddressEdit h3{
    margin-left: 20px;
    color: #000;
}
/*收件地址end*/

#addressBox .btnContainer{
    text-align: right;
}

.btn{    
    padding: 7px 20px;
    margin-right: 5px;
    background-color: #ff9509;
    color: #FFF;
    font-size: 16px;
    border-radius: 3px;border-width:0px;
}
