@mainColor: #183761;
@borderColor: #e6e6e6;
@pageWidth: 1200px;
@sidebarWidth: 180px;
@emphasesColor: #DA4F4C;

* {
    font-family: 'Microsoft YaHei',Arial,Verdana,Calibri;
    font-size: 12px;
    text-decoration: none;
}
ul, li {
    list-style: none;
}
img{
    border:0px;
}
a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
    margin: 0;
    padding: 0;
}
input{
    outline:none
}
a{
    color: #0057ae;
}
.emphasesColor{
    color: @emphasesColor;
}
.arrowIcon{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    -o-transform: 135deg;
    -ms-transform: 135deg;
    -moz-transform: 135deg;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.btnPrimary,.btn{
    display: inline-block;
    padding: 0px;
    // height: 38px;
    line-height: 36px;
    background-color: @mainColor;
    background:linear-gradient(top,#164586,#183762);
    background:-moz-linear-gradient(top,#164586,#183762);
    background:-webkit-linear-gradient(top,#164586,#183762);
    text-align: center;
    color: #ffffff;
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid @borderColor;
    &:hover{
        background:linear-gradient(top,#183762,#0A2E67);
        background:-moz-linear-gradient(top,#183762,#0A2E67);
        background:-webkit-linear-gradient(top,#183762,#0A2E67);
    }
}
.btn{
    color: #333;
    background-color: #f5f5f5;
    background:linear-gradient(top,#ffffff,#e6e6e6);
    background:-moz-linear-gradient(top,#ffffff,#e6e6e6);
    background:-webkit-linear-gradient(top,#ffffff,#e6e6e6);
    &:hover{
        background:linear-gradient(top,#FEFEFE,#F2F2F2);
        background:-moz-linear-gradient(top,#FEFEFE,#F2F2F2);
        background:-webkit-linear-gradient(top,#FEFEFE,#F2F2F2);
    }
}
.headline {
    margin: 20px 0 15px;
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    i{
        display: inline-block;
        margin-right: 10px;
        width: 7px;
        height: 16px;
        vertical-align: top;
        background: #D73C38;
    }
    strong {
        margin-left: 5px;
        font-size: 16px;
    }
}
#main{
    width: @pageWidth;
    margin: auto;
}
.Clear {
    clear: both;
}
/**/
#site-nav{
    height: 31px;
}
.top {
    border-bottom: 1px solid #CCC;
    padding-bottom: 0px;
    background-color: #F5F5F5;
    height: 30px;
    .topSum {
        float: left;
        padding: 5px;
        color: #CCC;
        span {
            color: #333;
        }
        a {
            margin: 0px 5px;
            color: @mainColor;
        }
    }
    .topMenu {
        float: right;
        .item {
            float: left;
            margin-left: 0px;
        }
        .item a {
            display: block;
            padding: 5px 10px;
            color: #000;
        }
        .item a.Link {
            display: block;
            padding: 8px 10px;
            padding-right: 23px;
            color: #000;
            background: url('/static/img/arrow_down_blur.gif') no-repeat 95% 10px;
            border: 1px solid #EEE;
            border-bottom-width: 0px;
            border-top-width: 0px;
            height: 15px;
        }

        .item a.Link:hover {
            background: url('/static/img/arrow_down.gif') no-repeat 95% 10px;
        }
        .lang {
            cursor: pointer;
             background: url('/static/img/national_flag/us.gif') no-repeat 5px 11px;
        }
        .lang a.Link {
            padding-left: 25px;
            padding-right: 20px;
        }
        .item ul {
            display: none;
            position: absolute;
            border: 1px solid #DDD;
            border-top-width: 0px;
            margin-left: 0px;
            background-color: #FFF;
            z-index: 99;
            min-width: 90px;
        }
        .item ul li a:hover {
            color:@mainColor;
        }
        .Cart a.Link {
            background: url('/static/img/ICON/Cart.gif') no-repeat 5px 9px;
            padding-left: 25px;
            padding-right: 10px;
        }
        .lang ul li{
            background: url('/static/img/national_flag/ru.gif') no-repeat 5px 9px;
            padding-left:18px;
        }
        .Cart ul.item {
            width: 290px;
        }
    }
}
/*end*/
/*Header begin*/
.pageWidth{
    width: @pageWidth;
}
.Container {
    // width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
#header {
    // width: @pageWidth;
    margin: auto;
    padding: 15px 0px 0px;
    height: 136px;
}
#header .Logo {
    float: left;
    margin-right: 50px;
    margin-top:15px;
    margin-left: 10px;
    width:200px;
    img{
        width:100%;
    }
}
#header .headRight{
    float:right;
    width:868px;
    height:70px;
}
.headRight .searchBox{
    float:left;
    width:545px;
}
.headRight .searchBox .searSelect{
    color:#e2e2e2;
    height:30px;
    line-height:30px;
    margin-left: 20px;
}
.headRight .searchBox .searSelect a,.headRight .searchBox .searSelect span {
    float:left;
}
.headRight .searchBox .searSelect a{
    color:#000;
    margin:0px 14px;
}
.headRight .searchBox .searSelect .sele{
    color:@mainColor;
    background:url('/static/img/sele_ico.png') no-repeat 20px 22px;
}
.headRight .searchBox .searTxt{
    border:2px solid @mainColor;
}
.headRight .searchBox .searTxt input[type=text]{    
    padding: 7px;
    width: 407px;
    border: 0px;
    background: url('/static/img/searchicon.png') no-repeat 8px 7px;
    padding-left: 30px;outline:none
}
.headRight .searchBox .searTxt input[type=button]{
    border:0px;
    width:97px;
    padding:8px 0px;
    background-color:@mainColor;
    color:#fff;
    font-size:14px;
}
.headRight .quickInquiry{
    float: left;
    margin-top: 30px;
    margin-left: 10px;
    padding: 10px 70px 10px 40px;
    color: @mainColor;
    border: 1px solid @borderColor;
    text-align: center;
    background: #f7f7f7 url('/static/img/page_white_text.png') no-repeat 8px 11px;
}
// .headRight .shopCart{
//     float:left;
//     width: 115px;
//     height: 38px;
//     border: 1px solid #DFDFDF;
//     padding: 0 28px 0 36px;
//     background: #F9F9F9;
//     text-align: center;
//     line-height: 34px;
//     margin-top: 29px;
//     margin-left: 10px;
//     position: relative;
//     zoom: 1;
//     span{
//         color: #666;
//     }
//     i{
//         display: block;
//         position: absolute;
//         overflow: hidden;
//     }        
//     ul:hover {
//         display:block;
//     }
// }
// .headRight .cart {
//     float:left; 
//     .item{
//         display: none;
//         position: absolute;
//         border:1px solid #DFDFDF;
//         margin-left: -159px;
//         background-color: #F9F9F9;
//         z-index: 99;
//         min-width: 90px;
//         margin-top: 75px;
//         width: 350px;
//         z-index:100;
//         li a {
//             color: #0029FF;
//         }
//         .blockItem {
//             height:62px;
//             border-bottom:1px dotted #ccc;
//             padding:6px;
//         }
//         .blockItem img {
//             width:60px;
//             height:60px;
//             margin-right:8px;
//             float:left;
//             border:1px solid #ccc;
//         }
//         .blockItem p {
//             width:200px;
//             float:left; 
//             height:62px;
//             line-height:22px;
//             overflow:hidden;
//         }
//         .blockItem p span{
//             color:@mainColor;
//             display:block;
//         }
//         .blockItem .delete {
//             float: left;
//             width:50px;
//             text-align:center; 
//             background-color:#0075E7;
//             color:#fff; 
//             padding:6px;
//             margin-top:20px;
//         }
//         .CartGoto{
//             text-align: right;
//             padding:15px;
//             font-size: 14px;
//             font-weight: normal;
//         }
//         .CartGoto a{
//             color: #008FFF;
//             font-size: 14px;
//         }
//     }
//     &:hover .shopCart{
//         height: 47px;
//         border-bottom-width:0px;
//         position:relative;
//         z-index:10000;
//     }
//     &:hover .item{
//         display: block; 
//     }
//     &:hover .item .emptyCart{
//         text-align:center;
//         padding:20px;
//         color:#666;
//     }
// }  
// .ci-left {
//     top: 9px;
//     left: 12px;
//     width: 18px;
//     height: 16px;
//     background: url('/static/img/cart_red.gif') 1px 1px no-repeat;    
// }
// .ci-right {
//     top: 13px;
//     right: 10px;
//     width: 7px;
//     height: 13px;
//     overflow: hidden;
//     font: 400 13px/13px simsun;
//     color: #999;
// }

/*Navigation begin*/
.navigation {
    position: relative;
    margin-top: 20px;
    height: 38px;
    line-height:35px;
    border-top: 1px solid @borderColor;
    border-bottom:3px solid @mainColor;
    .nav_Left a {
        float: left;
        font-size: 16px;
        padding: 0 25px;
        height: 38px;
        color: #000;
        text-align: center;
    }
    .nav_Left .proCate {
        width: 175px;
        margin-right: 20px;
        color: #fff;
        text-align: left;
        padding-left: 40px;
        background: @mainColor url('/static/img/catMenu.png') no-repeat 12px 12px;
    }
    .nav_Left .highlight{
        background:url('/static/img/sele_ico.png') no-repeat center 30px;
    }
    .categoryContainer{
        display: none;
        position: absolute;
        width: 1200px;
    }
    .categoryList{
        // display: none;
        z-index: 2;
        position: absolute;
        top: 41px;
        // padding: 10px 0;
        width: 238px;
        // height: 300px;
        background: #fff;
        border-left: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        li{
            padding: 0 15px;
            position: relative;
            height: 34px;
            line-height: 34px;
            background: #fff;
            border: 1px solid #fff;
            border-width: 1px 0 1px 0;
            border-color: #fff @borderColor #fff @borderColor;
            i{
                position: absolute;
                top: 15px;
                right: 15px;
            }
            &:last-child{
                border-bottom: 0;
            }
            &:hover,&.categorySelect{
                width: 210px;
                border-color: @borderColor #fff @borderColor @borderColor;
                color: @emphasesColor;
                i{
                    right: 16px;
                    border-color: @emphasesColor;
                }
            }


        }
    }
    .subCategoryList{
        display: none;
        z-index: 2;
        margin-left: 239px;
        padding: 15px 10px;
        max-width: 842px;
        position: absolute;
        top: 41px;
        // width: 728px;
        // height: 268px;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        background: #fff;
        .col{
            display: inline-block;
            margin-bottom: 15px;
            width: 210px;
            vertical-align: top;
        }
        h3{
            // display: inline-block;
            // width: 240px;
            font-weight: bold;
        }
        a{
            // display: inline-block;
            float: left;
            padding: 0 5px;
            width: 200px;
            height: 20px;
            line-height: 20px;
            color: #333;
            overflow: hidden;
            &:hover{
                color: @emphasesColor;
                text-decoration: underline;
            }
        }
    }
}
/*Footer start*/
#footer{
    margin-top: 100px;
    background: #F7F7F7;
    clear: both;
    .footFocus{
        height: 45px;
        line-height: 45px;
        padding: 20px 0px;
        /*border-top: 3px solid #F0F0F0;*/
    }
    .footFocus li {
        width: 325px;
        float: left;
        margin-left: 20px;
        padding-left: 55px;
        background: url('/static/img/sprite.png') no-repeat;
        font-size: 22px;
    }
    .footFocus .focus1 {
        background-position: 0px -159px;
    }
    .footFocus .focus2 {
        background-position: 0px -217px;
    }
    .footFocus .focus3 {
        background-position: 0px -318px;
    }
    .supportCont {
        padding: 25px 0px 35px;
        background: @mainColor;
        color: #fff;
        .support{
            margin: auto;
            width: @pageWidth;
        }
        dl{
            float: left;
            width: 270px;
            margin: 0px 15px;
        }
        dl dt {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 6px;
            // color: #666;
            padding-left: 35px;
            // background: url('/static/img/sprite.png') no-repeat;
        }
        // .buyGuide dt {
        //     background-position: -5px -381px;
        // }
        // .payTerms dt {
        //     background-position: -5px -454px;
        // }
        // .delivery dt {
        //     background-position: -5px -416px
        // }
        // .myAccount dt {
        //     background-position: -5px -492px;
        // }
        // .aboutUs dt {
        //     background-position: -5px -530px;
        // }
        dl dd {
            line-height: 24px;
            font-size: 12px;
            padding-left: 19px;
            // border-left: 1px solid #F0F0F0;
            margin-left: 18px;
        }
        dl dd a {
            color: #ccc;
        }
    }
    .copyright {
        margin: 10px auto 0;
        padding: 10px 0 50px;
        width: @pageWidth;
        text-align: center;
        line-height: 22px;
        border-top: 1px solid @borderColor;
        color: #999;
    }
    // .copyright .FootPic {
    //     margin: 10px 0px;
    // }
    // .copyright .FootPic img {
    //     height: 60px;
    //     padding: 5px;
    //     margin-right: 10px;
    //     vertical-align: middle;
    // }
}
/*Footer end*/

.SiteMap{
    margin:15px 0px 8px;
    height: 24px;
    line-height:24px;
    color:#808080;
    span{
        font-size: 14px;
        color:#808080;
    }
    a{
        // margin:0px 10px;
        font-size: 14px;
        color:#000000;
        &:hover{
            color:@mainColor;
            text-decoration:underline;
        }
    }
}
/*member sidebar begin*/
.sidebar {
    width: @sidebarWidth;
    float: left;
    margin-top: 15px;
    padding: 0;
    box-sizing: border-box;
    border-right: 1px solid @borderColor;
}
.menuTopic {
    margin: 5px auto 0;
    font-size: 16px;
}
.menuItem {
    padding: 12px 0px 25px 0;
    line-height: 28px;
    li a{
        display: inline-block;
        padding-left: 15px;
        width: @sidebarWidth - 16;
        line-height: 30px;
        font-weight: bold;
        color: #555;
    }
    li a.select {
        background-color: @mainColor;
        color: #fff;
    }
}
/*member sidebar end*/

/*member main right begin*/
.main-right{
    margin-top: 15px;
    float: right;
    width: 1000px;
}
.topic {
    margin-bottom: 20px;
    padding-left: 10px;
    line-height: 36px;
    font-size: 16px;
    font-weight: normal;
    color: #333;
    background: #F4F4F4;
}
/*member main right end*/


.PageTitle {
    margin: 10px 0px;
    font-size: 24px;
    font-weight: normal;
}

/*page turning begin*/
.pagelist {
    clear: both;
    padding: 20px 0 0;
    float: right;
    overflow: hidden;
    a {
        float: left;
        margin: 0 5px 5px 0;
        width: 28px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        border: 1px solid @borderColor;
        border-radius: 4px;
        color: @mainColor;
        text-align: center;
    }
    a.active, a:hover {
        border-radius: 14px;
        border: 1px solid @mainColor;
        background: @mainColor;
        color: #fff;
    }
}
/*page turning end*/

/*loading begin*/
#loadWrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;
    z-index: 999999990;
    #loadingMaskID{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: #000;
        opacity: 0.5;
    }
    #loadingIcon {
        position: absolute;
        top: 26px;
        left: 36px;
        width: 48px;
        height: 48px;
        background: url('/static/img/loading.gif') no-repeat;
    }
    #loadingText {
        position: absolute;
        top: 85px;
        width: 100%;
        font-size: 13px;
        text-align: center;
        color: #333;
    }
}
/*loading end*/

/*条件查询 begin*/
.searchContainer {
    background-color: #F5F5F5;
    padding: 20px;
    margin: 10px 0px;
    select{
        margin-right: 20px;
        padding-left: 10px;
        width: 150px;
        height: 32px;
        border: 1px solid @borderColor;
    }
    input{
        line-height: 28px;
        border: 1px solid @borderColor;
    }
    input[type=text]{
        margin-left: 40px;
        padding-left: 10px;
        width: 350px;
    }
    input[type=button]{
        margin-left: -5px;
        width: 80px;
        font-weight: bold;
        text-align: center;
        background:linear-gradient(top,#FEFEFE,#F2F2F2);
        background:-moz-linear-gradient(top,#FEFEFE,#F2F2F2);
        background:-webkit-linear-gradient(top,#FEFEFE,#F2F2F2);
    }
}
/*条件查询 end*/

/*table begin*/
.table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid @borderColor;
    border-bottom: 0;
}
.table tr{
    border-bottom: 1px solid @borderColor;
}
.table tr:nth-child(even){
    background: #f5f5f5;
}
.table thead {
    background-color: @mainColor;
    color: #fff;
}
.table th ,.table td{
    padding: 5px;
    word-break: break-word;
    text-align: center;
}
.table th{
    padding: 8px 5px;
}
.table td {
    padding: 20px 0;
}
.table td a{
    text-decoration: underline;
}
/*table end*/


/*sure to delete popup begin*/
#deleteDialog,#setAsDefaultDialog{
    display:none;
    font-size: 16px;
}
/*sure to delete popup end*/

/*jq ui popup begin*/
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #666 url(/static/css/jquery-ui-1.9.2.custom/css/ui-lightness/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat;
    opacity: .5;
    filter: Alpha(Opacity=50);
}
.ui-widget-content{
    padding: 5px 10px 10px;
    background: #fff;
    border-radius: 0;

    position: relative;
    border: 0;
    overflow: auto;
    zoom: 1;

}
.ui-draggable .ui-dialog-titlebar {
    height: 30px;
    line-height: 30px;
    background: #fff;
    border: 0;
}
.ui-dialog .ui-dialog-titlebar-close{
    position: absolute;
    top: 10px;
    right: 10px;
    // padding: 0;
    // &:hover{
    //     border: #fff;
    //     background: none;
    // }
}
.ui-widget-header .ui-icon{
    display: block;
    text-indent: -99999px;
    width: 15px;
    height: 15px;
    background: url("/static/img/icon_small_close.png");
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
    border: 1px solid @borderColor;
    border-radius: 4px;
    background-color: #f5f5f5;
    background:linear-gradient(top,#ffffff,#e6e6e6);
    background:-moz-linear-gradient(top,#ffffff,#e6e6e6);
    background:-webkit-linear-gradient(top,#ffffff,#e6e6e6);
    font-weight: bold;
    color: #1c94c4;
    &:hover{
        background:linear-gradient(top,#FEFEFE,#F2F2F2);
        background:-moz-linear-gradient(top,#FEFEFE,#F2F2F2);
        background:-webkit-linear-gradient(top,#FEFEFE,#F2F2F2);
    }
}
.ui-button-text-only .ui-button-text {
    padding: .4em 1em;
}
.ui-button .ui-button-text {
    display: block;
    line-height: 1.4;
}
/*jq ui popup end*/
.inquiryPopup{
    // width:300px;
    // float:right;
    // border-left:1px solid #d8d8d8;
    display: none;
    padding:0 30px 50px;
    h3{
        margin: 10px 0;
        height: 50px;
        line-height: 50px;
        font-size:20px;
        text-align: center;
        color: @mainColor;
        i{
            display: inline-block;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            background: #eee url("/static/img/page_white_text.png");
        }
    }
    ul{
        margin-top:10px;
        li {
            margin:10px 0px;
            label{
                display:inline-block;
                width:130px;
                text-align:right;
                margin-right:5px;
                font-size:14px;
                color:#666;
            }
            label span{
                color: @emphasesColor;
                vertical-align:text-top;
            }
            input[type=text]{
                border:1px solid #ddd;
                padding:5px;
                width:280px;
            }
            textarea{
                border:1px solid #ddd;
                padding:5px;
                height:92px;
                vertical-align:text-top;
                width:280px;
            }
            .error_msg {
                padding-left: 135px;
                color: @emphasesColor;
            }
        }
        .kaptchaImgCont{
            input[type=text]{
                width:200px;
            }
            img{
                max-width: 80px;
                height:28px;
                vertical-align: top;
                cursor: pointer;
            }            
        }
    }    
    .inquiryBtn{
        margin-left: 140px;
    }
    .inquiryBtn input{
        width: 140px;
        border:0px;
        color:#fff;
        font-size:14px;
    }
    .title{
        margin-left: 140px;
        padding: 0 15px 0 30px;
        width: 248px;
        height: 28px;
        line-height: 28px;
        color: @mainColor;
        background: #EAF1FF;
    }
    #file{
        display: none;
    }
} 