.SearIndex {
	font-size: 15px;
	margin: 20px 10px;
	color: #000;
}
.SearIndex strong {
	margin-left: 3px;
	margin-right: 3px;
	font-size: 14px;
	color:#E60000;
	font-weight: normal;
}
.DataItem li,.Itemhead{
	min-height:22px;
	padding:10px 0px;
}
.Itemhead{
	border:1px solid #FFCC00;
	height:19px;
	padding:10px 0px;
	background-color:#FFF1CF;
}
.DataItem img{
	vertical-align:top;
	margin-right:5px;
}
.DataItem span {
	float:left;
	padding-left:20px;
	display:inline-block;
}
.Itemhead span{
	padding-left:20px;
	font-size: 14px;
}
ul .firm {
	width:146px;
}
ul .type {
	width:200px;
}
ul .down {
	width:200px;
}
ul .desc {
	width:470px;
}
.bgcolor{
	background-color:#F9F9F9;
}

/*Detail start*/
h1{
	font-size:18px;
	margin:10px 0px;
	margin-top:30px;
}
.dslist{
	line-height:25px;
}
.dslist label{
	display:inline-block;
	width:100px;
}
/*Detail end*/
