@mainColor: #183761;
@borderColor: #e6e6e6;
@grayBgColor: #f3f3f3;
@emphasesColor: #DA4F4C;
.productPic {
    width: 260px;
    float: left;
    .large {
        width: 260px;
        height: 250px;
        border: 1px solid @borderColor;
        padding: 10px 0px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    .large img {
        max-width: 260px;
        max-height: 250px;
    }
    .small {
        height: 57px;
        margin: 10px 0px;
        overflow: hidden;
        a {
            float: left;
            margin-right: 10px;   
            img {
                width: 55px;
                height: 55px;
                border: 1px solid @borderColor;
                vertical-align: bottom;
            }      
            &:last-child {
                margin-right: 0px;
            }
        }

        .imgChoose img{
            border: 1px solid @mainColor;
        }
    }
}
.productInfo {
    width: 630px;
    float: left;
    margin-left: 20px;
    padding-top: 15px;
}
.infoList {
    line-height: 24px;
    dt h1 {
        font-weight: normal;
        font-size: 30px;
        margin-bottom: 15px;
        padding-left: 38px;
    }
    dd {
        margin: 5px 0px;
        a{
            color: @mainColor;
            text-decoration: underline;
        }
    }
    label {
        width: 210px;
        display: inline-block;
        text-align: right;
        padding-right: 10px;
        color: #808080;
    }
    .description{
        padding-bottom: 10px;
        border-bottom: 1px solid @borderColor;
    }
    .datasheet-img{
        margin-right: 5px;
        height: 20px;
        vertical-align: top;
    }
}
.countContainer{
    margin-top: 10px;
    padding: 20px 0px;
    min-height: 40px;
    line-height: 35px;
    border: 1px solid @borderColor;
    border-left-width: 0px;
    border-right-width: 0px;
    background-color: #FAFAFA;
    label {
        width: 70px;
        display: inline-block;
        text-align: right;
        padding-right: 10px;
        color: #808080;
        vertical-align: middle;
    }
    input {
        width: 50px;
        height: 18px;
        padding: 5px;
        border: solid 1px @borderColor;
        text-align: center;
    }
    b {
        color: #333;
        font-size: 20px;
    }
    strong {
        font-size: 20px;
        color: @emphasesColor;
    }
    .sub {
        cursor: pointer;
        padding:6px 5px;
        border: 1px solid @borderColor;
        margin-right:-1px;
        outline:none;
    }
    .sub::selection,.add::selection {
        background-color:#fff;
    }
    .add {
        cursor: pointer;
        padding:6px 3px;
        border: 1px solid @borderColor;
        margin:0px 6px;
        margin-left:-1px;
    }
}
.addLink {
    margin-top: 20px;
    a {
        display: inline-block;
        margin-right: 35px;
        width: 160px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        background-color: #ff9509;
        color: #FFF;
        font-size: 16px;
        border-radius: 3px;
    }
    i{
        display: inline-block;
        margin-right: 5px;
        width: 22px;
        height: 26px;
        vertical-align: middle;
        background: url('/static/img/page_white_text.png') no-repeat 0 4px;
    }
    .addCart {
        background-color: @emphasesColor;
        background:linear-gradient(top,#D73C38,#C52824);
        background:-moz-linear-gradient(top,#D73C38,#C52824);
        background:-webkit-linear-gradient(top,#D73C38,#C52824);
        
    }
    .purchaseBtn{
        background-color: #E5A316;
        background:linear-gradient(top,#ECA100,#DE9800);
        background:-moz-linear-gradient(top,#ECA100,#DE9800);
        background:-webkit-linear-gradient(top,#ECA100,#DE9800);
    }
    .inquiry {
        height: 36px;
        line-height: 36px;
        color: #666;
        border: 1px solid @borderColor;
        background-color: #fff;
        background:linear-gradient(top,#FFF,#F2F2F2);
        background:-moz-linear-gradient(top,#FFF,#F2F2F2);
        background:-webkit-linear-gradient(top,#FFF,#F2F2F2);
    }
}


h2{
    margin-bottom: 10px;    
    padding-left: 10px;
    height: 36px;
    line-height: 36px;
    background: @grayBgColor;
}
h3 {
    font-size: 14px;
    font-weight: normal;
    padding: 5px 10px;
    border: 1px solid @borderColor;
    background-color: @mainColor;
    color: #fff;
}
.proOther {
    width: 260px;
    float: right;
}
// .proOther .OtherItem {
//     margin-bottom: 20px;
//     padding: 10px;
//     line-height: 25px;    
//     height: 95px;
//     overflow:hidden;
// }
// .proOther .OtherItem a{
//     color: #555;
//     margin-right: 10px;
//     border-right: 1px solid #DDD;
//     padding-right: 10px;
// }
.batchPrice {
    border: 1px solid @borderColor;
}
.batchPrice li {
    line-height: 22px;
}
.batchPrice .title {
    background-color: @grayBgColor;
}
.batchPrice ul li label {
    width: 62px;
    display: inline-block;
    padding: 3px 10px;
}
.batchPrice .extendedPrice{
    max-height:270px;
    overflow-y:auto;
    height: 200px;
}

/* table */
#prod-att-table {
    margin-bottom: 40px;
    width: 100%;
    border: 1px solid #333;
    border-bottom: 0;
}
#prod-att-title {
    padding: 5px;
}
#prod-att-title-row{
    background-color: @grayBgColor;
    .bota-headline {
        color: #333;
        font-size: 14px;
        font-weight: bold;
    }
}
.attributes-table-main th {
    text-align: right;
    vertical-align: top;
    background-color: #EAF2FD;
    width: 30%;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    font-weight: normal;
}
.attributes-table-main th, .attributes-table-main td {
    padding: 10px 10px;
    color: #666;
    border-color: #333;
    border-bottom: 1px solid #333;
}

/* product */
.favorProductContainer{
    margin:0 auto;
    display: inline-block;
    clear: both;
    .productItem{
        float:left;
        width: 150px;
        line-height:24px;
        margin:10px 18px;
    }
    .productItem .title{
        height:22px;
        overflow:hidden;
    }
    .productItem .title a{
        color:#204e8a;
    }
    .productItem .price{
        color:#e60000;
    }
    .productItem img{
        width:130px;
        height:130px;
        border: 1px solid @borderColor;
    }
}
.favorProductWrapper {
    position: relative;
    padding: 0 50px;
    .prev,.next{ 
        z-index:1; 
        display:block; 
        width:14px; 
        height:74px; 
        position:absolute;
        top: 40px;
        filter:alpha(opacity=60);
        opacity:0.6  
    }
    .prev{
        left: 0;
        background:url("/static/img/arrow_left.png") 0 0 no-repeat;
    }
    .next{  
        right: 0;
        background:url("/static/img/arrow_right.png") 0 0 no-repeat;
    }
    .prev:hover,.next:hover{ 
        filter:alpha(opacity=100);
        opacity:1
    }
}
#inputBox{
    display: none;
    margin-top:10px;
    label{
        display: inline-block;
        margin: 0 5px;
        width:80px;
        line-height:28px;
        text-align: center;
    }
    .quantity{
        width: 200px;
        padding: 5px 10px;
        line-height: 18px;
    }
    .quantityBtn{
        display: block;
        margin: 10px 0 0 92px; 
        padding: 5px 15px;
        background-color: #ff9509;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        font-size: 14px;
    }
    .error_msg{
        margin-left: 92px;
        height: 20px;
        line-height: 20px;
        color: red;
    }
}

