.wayBtn {
    margin-top: 20px;
    border: 1px solid #EEE;
    padding: 25px 45px;
    background-color: #F9F9F9;
    color: #666;
    .pageTitle {
        margin: 10px 0px;
        font-size: 24px;
        font-weight: normal;
    }
    input[type=file] {
        font-size: 14px;
    }
    .textInput{
        margin-top: 10px;
        label{
            display:inline-block;
            margin-right: 10px;
            width: 90px;
            text-align: right;
        }
        input{
            padding: 6px;
            width: 400px;
            border: 1px solid #ccc;
        }
        b {
            color: red;
            margin-left: 5px;
        }
    }
    .remarkWay textarea {
        margin: 10px 0px;
        padding: 6px;
        width: 500px;
        height: 60px;
    }
    .title{
        margin: 8px 0;
        font-size: 16px;
        color: #DC7D00;
    }
    .error_msg{
        height: 20px;
        line-height: 20px;
        color: red;
    }
    .submitBtn {
        margin: 10px 0px;
        padding: 5px 15px;
        background-color: #ff9509;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        font-size: 14px;
        margin-right: 10px;
    }
}
.productDetail {
    line-height: 22px;
    margin: 20px 0px;
    padding: 5px;
    border: 2px solid #EEE;
    background-color: #FFFEF5;
}
.productDetail li span {
    margin: 0px 8px;
}
.productDetail li a {
    margin-left: 10px;
}
.productDetail label{    
    display: inline-block;
    width: 22%;
    text-align: right;
    margin-right: 1%;
}
.productDetail span{    
    display: inline-block;
    width: 25%;
}