@borderColor: #e6e6e6;
h2 {
    margin-bottom: 20px;
    font-size: 24px;
}
.boxPage {
    padding: 30px 0 0;
}
.boxDetail {
    margin: 0 0px 15px;
    li {
        margin-bottom: 12px;
    }
    li label {
        display: inline-block;
        width: 150px;
        text-align: right;
        padding-right: 10px;
        font-size: 14px;
        color: #666;
    }
    li a {    
        color: #0069EF;
        margin-left: 10px;
        font-size: 14px;
    }
    li input {
        padding: 10px 15px;
        width: 300px;
        border: 1px solid #E5E5E5;
    }
    .region{
        width: 332px;
        padding: 9px 15px;
        border: 1px solid #E5E5E5; 
    }
}
.boxSave {
    margin-left: 162px;
    li {
        margin-bottom:10px;
    }
    li input {
        vertical-align:middle;
        // margin-right:3px;
    }
    .registerBtn,.loginBtn{
        width: 330px;
    }
}
.btnPrimary{
    width: 160px;
    font-weight: bold;
    font-size: 14px;
}
.error_msg{
    padding-left: 162px; 
    color:red;
}
.infoLeft{
    float: left;
}
.infoRight{
    float: right;
}
.loginWrapper{
    overflow: hidden;
    .boxSave{
        li{
            position: relative;
        }
        li a{
            font-size: 14px;
        }
        .toRegisterBtn{
            position: absolute;
            right: 5px;
            text-decoration: underline;
        }
    }
}
.registerWrapper{
    .infoRight{
        padding:15px 20px;
        border: 1px solid @borderColor;
        font-size: 14px;
        .toLoginBtn{
            margin-top: 10px;
            width: 200px;
            line-height: 26px;
        }
    }
}


// .logout{
//     margin-left: 20px;
// }