/*.Topic {    
    margin-top: 7px;
    margin-bottom: 20px;
}
.Topic .Title {font-size: 20px;
    color: #CF0000;
    padding-bottom: 5px;
    margin-right: 30px;
    margin-bottom: 5px;
    font-weight: normal;
}

.Topic .SelectLink {
    line-height: 26px;
    color: #666;
    margin-left: 3px;
}
.Topic .SelectLink a {
    margin: 0px;
    color: #0038DC;
    margin-right: 15px;
    margin-top: 10px;
    border-bottom: 2px solid #DDDDDD;
    padding-bottom: 5px;
    font-size: 13px;
}
.Topic .SelectLink .select {
    color: #CF1515;
    border-bottom: 3px solid #CF1515;
}*/

.headList {
    margin-left: 10px;
    line-height: 28px;
    height: 80px;
    .wel,.wel span{
        font-size: 18px;
    }
    .lastLog {
        color: #808080;
    }
    .countDetail {
        font-size: 12px;
        color: #808080;
    }
    .countDetail a {
        margin-right: 18px;
        font-size: 12px;
        color: #0079DB;
    }
    .countDetail a strong {
        color: #C70303;
        font-weight: normal;
    }    
}


