/* CSS Document */


/*我的询价 start*/
/*我的BOM单 start*/
.HandlePanel input {
    padding: 4px;
    border: 1px solid #DDD;
    margin-right: 10px;
}
.HandlePanel .but {
    padding: 4px 10px;
    border: 1px solid #DADADA;
    background-color: #F9F9F9;
    cursor: pointer;
}

.OrderTable {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0px;
    border: 1px solid #EEE;
}
.OrderTable thead tr {
    border: 1px solid #DDD;
    background-color: #FAFAFA;
    color: #000;
}
.OrderTable thead tr td {font-size: 12px;
    /* text-align: center; */
    padding: 0px 10px;border: 1px solid #EEE;
}

.Table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}
.Table thead {
    background-color: #EEE;
}
.Table td {
    padding: 5px;
    border: 1px solid #CCC;
    word-break: break-word;
}
.Table thead td, .Table tfoot td {
    padding: 10px;
    font-size: 12px;
}
.Table thead td label, .Table tfoot td label {
    margin-right: 20px;
}
.Table thead td label strong, .Table tfoot td label strong {
    color: #999;
    margin-right: 5px;
}

.btnGreen {
    background-color: #ff9509;
    padding: 3px 10px;
    color: #FFF;
}


.tdSelect{width:10px;}
         .status{width:70px;}
         .type{width:100px;}
        .brand{width:80px;}
         .package{width:60px;}
         .batch{width:40px;}
         .quality{width:40px;}
         .count{width:60px;}
         .price{width:60px;}
        .remark{width:80px;}
        .operate{width:60px;}









