@mainColor: #183761;
@borderColor: #e6e6e6;
.main-left{
    float: left;
    // padding: 5px 0px;
    width: 215px;
    min-height: 750px;
    // background-color: #f7f7f7;
    .category {
        // line-height:20px;
        dt {
            padding-left:12px;
            line-height: 36px;
            background: @mainColor;
        }
        dt a{
            font-size: 14px;
            font-weight:bold;
            color: #fff;
        }
        dt a:hover {
            // color:#e60000;
            text-decoration:underline;
        }
        dd {
            padding: 5px 12px;
            line-height: 16px;
            // margin: 0px;
            // padding-left: 10px; 
        }
        dd a {
            font-size: 12px;
            color: #7A7A7A;
            display: block;
            width: 200px;

        }
        dd a:hover{
            color:#e60000;
            text-decoration:underline;
        }
        dd div {
            display: none;
            position: absolute;
            background-color: #F5F5F5;
            margin-left: 215px;
            border: 5px solid #EEE;
            border-left-width: 2px;
            margin-top: -93px;
            padding: 5px;
        }
        ul {
            float: left;
            display: block;
            margin-right: 5px;
            /* border-left-width: 0px; */
            max-height: 750px;
        }
        ul a {
            color: #0057AE;
            display: block;
            padding: 2px 5px;
            font-size: 12px;
        }
    }
}
.main-right{
    float:right;
    margin: 0;
    width:967px;
    // .initial-record-count{
    //     display: none;
    // }
    // #matching-records-text {
    //     font-weight: bold;
    //     font-size: 22px;
    // }
    // #matching-records-count {
    //     font-size: 22px;
    // }    
    h1{
        // margin: 10px 0;
        // white-space:nowrap;
        // font-size: 18px;
        padding-left: 10px;
        line-height: 36px;
        font-size: 16px;
        font-weight: normal;
        color: #333;
        background: #F4F4F4;
    }
    .secondContainer{
        margin-bottom: 20px;
    }
    .catfiltertopitem {
        // display: inline-block;
        margin-bottom: 10px;
        font-size: 18px;
        span{
            color: #666;
            font-size: 14px;
        }
    }
    .catfiltertopitem a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
    }
    .catfiltersub{
        margin-left: 20px;
        font-size: 12px;
    }
    .catfiltersub li{
        white-space:nowrap;
        display: list-item;
        font-size: 12px;
        // list-style-type: disc;
        a{
            // color: @mainColor;
            line-height: 24px;
            text-decoration: underline;
        }
    }
    .newProductCategory>a {
        font-size: 18px;
        text-decoration: underline;
    }
    .itemNum{
        margin-left:20px;
    }
}

